structure-template-v1.json (before)
{
  "dmp": {
    "contact": {
      "contact_id": {
        "contact_id": "NULL",
        "contact_id_type": "NULL"
      },
      "mail": "NULL",
      "name": "NULL"
    },
    "cost": {
      "currency_code": [
        "EUR",
        "USD"
      ],
      "description": "NULL",
      "title": "NULL",
      "value": "NULL"
    },
    "created": "NULL",
    "dm_staff": {
      "contributor_type": [
        null,
        null
      ],
      "mbox": "NULL",
      "name": "NULL",
      "staff_id": {
        "staff_id": "NULL",
        "staff_id_type": [
          null,
          null
        ]
      }
    },
    "dmp_id": {
      "dmp_id": "NULL",
      "dmp_id_type": [
        null,
        null
      ]
    },
    "dataset": {
      "data_quality_assurance": "NULL",
      "dataset_id": {
        "dataset_id": "NULL",
        "dataset_id_type": [
          null,
          null
        ]
      },
      "description": "NULL",
      "distribution": {
        "access_url": "NULL",
        "available_till": "NULL",
        "byte_size": "NULL",
        "data_access": [
          null,
          null
        ],
        "description": "NULL",
        "download_url": "NULL",
        "format": [
          null,
          null
        ],
        "host": {
          "availability": "NULL",
          "backup_frequency": "NULL",
          "backup_type": "NULL",
          "certified_with": [
            null,
            null
          ],
          "description": "NULL",
          "geo_location": [
            null,
            null
          ],
          "pid_system": [
            null,
            null
          ],
          "support_versioning": [
            "no",
            "yes",
            "unknown"
          ],
          "title": "NULL"
        },
        "license": {
          "license_ref": "NULL",
          "start_date": "NULL"
        },
        "title": "NULL"
      },
      "issued": "NULL",
      "keyword": "NULL",
      "language": [
        null,
        null
      ],
      "metadata": {
        "description": "NULL",
        "language": "NULL",
        "metadata_id": {
          "metadata_id": "NULL",
          "metadata_id_type": [
            null,
            null
          ]
        }
      },
      "personal_data": [
        "no",
        "yes",
        "unknown"
      ],
      "preservation_statement": "NULL",
      "security_and_privacy": {
        "description": "NULL",
        "title": "NULL"
      },
      "sensitive_data": [
        "no",
        "yes",
        "unknown"
      ],
      "technical_resource": {
        "description": "NULL",
        "resource_id": {
          "technical_resource_id": "NULL",
          "technical_resource_id_type": [
            null,
            null
          ]
        }
      },
      "title": "NULL",
      "type": [
        null,
        null
      ]
    },
    "description": "NULL",
    "ethical_issues_description": "NULL",
    "ethical_issues_exists": [
      "no",
      "yes",
      "unknown"
    ],
    "ethical_issues_report": [
      "no",
      "yes"
    ],
    "language": [
      "de",
      "en",
      "fr",
      "ru",
      "tk",
      "it"
    ],
    "modified": "modified_date",
    "project": {
      "description": "NULL",
      "end": "NULL",
      "funding": {
        "funder_id": {
          "funder_id": "NULL",
          "funder_id_type": [
            null,
            null
          ]
        },
        "funding_status": [
          "planned",
          "applied",
          "granted",
          "rejected"
        ],
        "grant_id": {
          "grant_id": "NULL",
          "grant_id_type": [
            null,
            null
          ]
        }
      },
      "start": "NULL",
      "title": "NULL"
    },
    "title": "NULL"
  }
}

structure-template-v1.json (after)
{
  "dmp": {
    "contact": {
      "contact_id": {
        "contact_id": "NULL",
        "contact_id_type": "NULL"
      },
      "mail": "NULL",
      "name": "NULL"
    },
    "cost": {
      "currency_code": [
        "EUR",
        "USD"
      ],
      "description": "NULL",
      "title": "NULL",
      "value": "NULL"
    },
    "created": "NULL",
    "dm_staff": {
      "contributor_type": [
        null,
        null
      ],
      "mbox": "NULL",
      "name": "NULL",
      "staff_id": {
        "staff_id": "NULL",
        "staff_id_type": "NULL"
      }
    },
    "dmp_id": {
      "dmp_id": "NULL",
      "dmp_id_type": [
        null,
        null
      ]
    },
    "dataset": {
      "data_quality_assurance": "NULL",
      "dataset_id": {
        "dataset_id": "NULL",
        "dataset_id_type": [
          null,
          null
        ]
      },
      "description": "NULL",
      "distribution": {
        "access_url": "NULL",
        "available_till": "NULL",
        "byte_size": "NULL",
        "data_access": [
          null,
          null
        ],
        "description": "NULL",
        "download_url": "NULL",
        "format": [
          null,
          null
        ],
        "host": {
          "availability": "NULL",
          "backup_frequency": "NULL",
          "backup_type": "NULL",
          "certified_with": [
            null,
            null
          ],
          "description": "NULL",
          "geo_location": [
            null,
            null
          ],
          "pid_system": [
            null,
            null
          ],
          "support_versioning": [
            "no",
            "yes",
            "unknown"
          ],
          "title": "NULL"
        },
        "license": {
          "license_ref": "NULL",
          "start_date": "NULL"
        },
        "title": "NULL"
      },
      "issued": "NULL",
      "keyword": "NULL",
      "language": [
        null,
        null
      ],
      "metadata": {
        "description": "NULL",
        "language": "NULL",
        "metadata_id": {
          "metadata_id": "NULL",
          "metadata_id_type": [
            null,
            null
          ]
        }
      },
      "personal_data": [
        "no",
        "yes",
        "unknown"
      ],
      "preservation_statement": "NULL",
      "security_and_privacy": {
        "description": "NULL",
        "title": "NULL"
      },
      "sensitive_data": [
        "no",
        "yes",
        "unknown"
      ],
      "technical_resource": {
        "description": "NULL",
        "resource_id": {
          "technical_resource_id": "NULL",
          "technical_resource_id_type": [
            null,
            null
          ]
        }
      },
      "title": "NULL",
      "type": [
        null,
        null
      ]
    },
    "description": "NULL",
    "ethical_issues_description": "NULL",
    "ethical_issues_exists": [
      "no",
      "yes",
      "unknown"
    ],
    "ethical_issues_report": [
      "no",
      "yes"
    ],
    "language": [
      "de",
      "en",
      "fr",
      "ru",
      "tk",
      "it"
    ],
    "modified": "modified_date",
    "project": {
      "description": "NULL",
      "end": "NULL",
      "funding": {
        "funder_id": {
          "funder_id": "NULL",
          "funder_id_type": [
            null,
            null
          ]
        },
        "funding_status": [
          "planned",
          "applied",
          "granted",
          "rejected"
        ],
        "grant_id": {
          "grant_id": "NULL",
          "grant_id_type": [
            null,
            null
          ]
        }
      },
      "start": "NULL",
      "title": "NULL"
    },
    "title": "NULL"
  }
}

structure-template-v1.json (diff)
@@ -27,10 +27,7 @@
       "name": "NULL",
       "staff_id": {
         "staff_id": "NULL",
-        "staff_id_type": [
-          null,
-          null
-        ]
+        "staff_id_type": "NULL"
       }
     },
     "dmp_id": {
